<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/addphoto_image"
            android:layout_marginTop="60dp"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/camp_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:id="@+id/camp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="5"
                android:layout_marginTop="12dp"
                android:text="캠핑장 이름"/>

            <EditText
                android:id="@+id/editText_camp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:hint="캠핑장 이름"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/camp_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="5"
                android:layout_marginTop="12dp"
                android:text="주소"/>

            <EditText
                android:id="@+id/editText_camp_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:hint="주소"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/camp_phonnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="5"
                android:layout_marginTop="12dp"
                android:text="전화번호"/>

            <EditText
                android:id="@+id/editText_camp_phonnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:hint="전화번호"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/camp_kakaotalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="5"
                android:layout_marginTop="12dp"
                android:text="카톡 아이디" />

            <EditText
                android:id="@+id/editText_camp_kakaotalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:hint="카톡 아이디"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/camp_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="5"
                android:layout_marginTop="12dp"
                android:text="계좌번호"/>

            <EditText
                android:id="@+id/editText_camp_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="계좌번호"
                android:layout_gravity="right"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/camp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="5"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                android:text="입실/퇴실 시간"/>

            <EditText
                android:id="@+id/editText_camp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_gravity="right"
                android:hint="입실/퇴실 시간"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/camp_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:ems="5"
                android:layout_marginTop="12dp"
                android:text="추가사항"/>

            <EditText
                android:id="@+id/editText_camp_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="추가사항"
                android:layout_gravity="right" />
        </LinearLayout>

        <Button
            android:id="@+id/camp_upload_button"
            style="@style/defaultButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="캠핑장 업로드"
            android:layout_marginBottom="50dp"/>


    </LinearLayout>




</ScrollView>